<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roomer-Home</title>
    <link rel="stylesheet" href="Assets/css/reusable.css">
    <link rel="stylesheet" href="Assets/css/style.css">
    <link rel="stylesheet" href="Assets/css/profile.css">
</head>

<body>
    <!-- Left Menu Section -->
    <div class="left-menu">
        <!-- Logo and Tagline  -->
        <div class="logo_container" id="logoContainer">
            <div class="logo" id="logo">
                _RooME<span>R</span>.
            </div>
            <div class="tagline_container" id="taglineContainer">
                <p class="tagline">YOUR NEW HOME !</p>
            </div>
        </div>

        <div class="index" id="index">
            <ul class="menu-items">
                <li class="menu-item">
                    <a href="tennent.html">PROFILE</a>
                </li>
                <li class="menu-item">YOUR BOOKINGS</li>
                <hr><br>
                <li class="menu-item">
                    <a href="index.html">HOME</a>
                </li>
                <li class="menu-item">BOOK NOW</li>
                <li class="menu-item">SPECIAL OFFERS</li>
                <li class="menu-item">
                    ROOMS AND FLATS
                </li>
                <li class="menu-item">REVIEWS AND TESTIMONALS</li>
                <li class="menu-item">CONTACT US</li>
                <li class="menu-item">ABOUT US</li>
                <!-- Add more menu items as needed -->
            </ul>
        </div>

        <div class="login_container" id="loginContainer">
            <button class="home_button">
                <a href="login.html">Login</a>
            </button>
            <button class="home_button">
                <a href="signup.html">Sign Up</a>
            </button>
        </div>
        <a href="#landlord" class="landlord_link">Are You a Property Owner ?</a>
    </div>

    <!-- Right Hero Section -->
    <div class="main_page">
        <section class="profile">

            <section class="profile_head">
                <div class="profile_image">
                    <img  class="profile_img"src="Assets/images/1(2).jpg" alt="Profile Image">
                </div>
                <div class="profile_details">
                    <h4 class="user_id"> deo_john </h4>
                    <h2 class="user_name">John deo</h2>
                    <h3 class="user_address">
                        ShiwajiNagar, Pune
                    </h3>
                    <h5>Verified</h5>
                    <h5 class="ratings" id="ratings"> Ratings: 4 </h5>
                </div>
            </section>
            
            <hr><hr>

            <section class="profile_body">
                <div class="profile_history">
                    <h3>Properties</h3>
                    <ul>
                        <li>First Address</li>
                        <li>Second</li>
                        <li>Third</li>
                        <li>Hey</li>
                        <li>Second</li>
                        <li>Third</li>
                        <li>Hey</li>
                        <li>Second</li>
                        <li>Third</li>

                    </ul>
                </div>

                <div class="profile_testimonals">
                    <!--- Add Properties Here-->
                    <div class="add_prop">
                    	<div class="porp_image">
	                    	<p> Property Image will be added Here</p>
	                </div>
	                <h3> Add More Details Here </h3>
	                <br>
	                <div class="prop_type">
	                	<h4>Enter popperty Type (flat/room/hoestel): </h4>
	                </div>
                    </div>
			
                </div>
            </section>

        </section>


    </div> <!-- Right Scrollable section -->
    <!-- JavaScript File  -->
    <script src="Assets/script.js"></script>
</body>

</html>
